# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EdgeDetector.h \
    ./min_tree.h \
    ./node.h
SOURCES += ./EdgeDetector.cpp \
    ./main.cpp \
    ./min_tree.cpp \
    ./node.cpp
